EXT_PUBLIC_REGIS=http://localhost:8000/signup
NEXT_PUBLIC_LOGIN=http://localhost:8000/login
NEXT_PUBLIC_LOGOUT=http://localhost:8000/logout
NEXT_PUBLIC_GET=http://localhost:8000/pegawai/getPegawai
NEXTAUTH_SECRET=12j31kj312hg3j31
NEXTAUTH_URL=http://localhost:3000